{
  "HdhiveSignKB": {
    "name": "影巢签到",
    "description": "自动完成影巢每日签到，支持失败重试和历史记录",
    "labels": "签到,影巢",
    "version": "2.3.8",
    "icon": "https://raw.githubusercontent.com/madrays/MoviePilot-Plugins/main/icons/hdhive.ico",
    "author": "kingbb2001",
    "level": 1,
    "v2": true,
    "history": {
      "v2.3.7": "修复VAvatar组件嵌套三元表达式括号混乱导致插件加载后立即崩溃（移植时误用v2.3.0未修复原始代码）",
      "v2.3.6": "新增头像显示优化（无效URL自动降级为渐变背景字母占位符），从v2.3.0移植不含Open API依赖",
      "v2.3.5": "回退到v2.2.2稳定基线代码，移除v2.3.0-v2.3.4期间添加的全部Open API相关功能（Open API为Premium专属不可用）",
      "v2.3.4": "移除Open API相关代码（Premium专属，免费用户不可用），恢复内部API优先+RSC兜底方案",
      "v2.3.3": "新增Open API Key配置项，Open API回到首选并支持API Key认证获取完整用户信息（头像/积分/签到天数）",
      "v2.3.2": "优化用户信息获取策略（内部API优先+Open API降次选并静默404日志+RSC兜底增强解析日志）",
      "v2.3.1": "补充版本历史记录完整性（补全v1.5.0/v1.6.0/v2.1.1/v2.2.2缺失条目）+版本号递增确保插件市场可识别更新",
      "v2.3.0": "新增Open API用户信息获取+头像显示优化（无效URL降级为字母占位符）",
      "v2.2.2": "修复签到重复执行检测+延长重试任务冲突+通知模板美化（用户信息卡片集成）",
      "v2.2.1": "修复cloudscraper未安装时import崩溃导致自动登录完全失败",
      "v2.2.0": "修复代理保存丢失+Cookie提前刷新+登录流程优化(303处理+CF检测)",
      "v2.1.1": "修复API description字段检查+JWT user_id解析",
      "v2.1.0": "修复用户名密码保存丢失+已签到正确识别不再无效重试",
      "v2.0.0": "重大更新：独立代理配置（HTTP/SOCKS5/直连）+ actionId服务登录重写",
      "v1.6.1": "修复插件目录名与ID不匹配导致的404安装失败",
      "v1.6.0": "更改插件ID为 HdhiveSignKB，与原版完全独立",
      "v1.5.0": "迁移至 kingbb2001 仓库，更改为独立插件",
      "v1.4.0": "修复插件市场注册问题（添加根目录 package.json）",
      "v1.3.0": "用户信息卡片美化；通知追加用户摘要；重复签到与执行前预拉取用户信息；RSC解析兜底",
      "v1.2.0": "自动登录刷新Cookie：cloudscraper与Playwright兜底；修复重复失败记录；默认域名更新为 hdhive.com",
      "v1.1.0": "域名改为可配置；统一API拼接(Referer/Origin/接口)，精简日志",
      "v1.0": "首次发布",
      "v2.3.8": "修复代码质量问题：1)combined_text定义未使用 2)方法内冗余import re as _re 3)init_plugin重复日志行"
    }
  }
}